<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-HR-6vL">
                                <rect key="frame" x="73" y="59" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-3t-9Su">
                                <rect key="frame" x="16" y="66" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-TU-RMx">
                                <rect key="frame" x="73" y="110" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-Dw-GcC">
                                <rect key="frame" x="16" y="117" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-BF-yv3">
                                <rect key="frame" x="73" y="163" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My8-DA-MmN">
                                <rect key="frame" x="16" y="170" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myb-kS-0t0">
                                <rect key="frame" x="73" y="216" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-9D-SHE">
                                <rect key="frame" x="16" y="223" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5i-BF-yv3" firstAttribute="leading" secondItem="My8-DA-MmN" secondAttribute="trailing" constant="6" id="5F9-1a-Mu2"/>
                            <constraint firstItem="wl6-HR-6vL" firstAttribute="leading" secondItem="ROx-3t-9Su" secondAttribute="trailing" constant="8" symbolic="YES" id="7gB-78-ryt"/>
                            <constraint firstItem="wl6-HR-6vL" firstAttribute="leading" secondItem="ROx-3t-9Su" secondAttribute="trailing" constant="8" symbolic="YES" id="8xB-di-nlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5i-BF-yv3" secondAttribute="trailing" constant="16" id="9Xe-ji-ja2"/>
                            <constraint firstItem="My8-DA-MmN" firstAttribute="top" secondItem="IKf-Dw-GcC" secondAttribute="bottom" constant="32" id="BEM-xY-kPE"/>
                            <constraint firstItem="myb-kS-0t0" firstAttribute="top" secondItem="A5i-BF-yv3" secondAttribute="bottom" constant="19" id="Cn0-oQ-jSR"/>
                            <constraint firstItem="IKf-Dw-GcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DM0-ne-TlC"/>
                            <constraint firstItem="IKf-Dw-GcC" firstAttribute="top" secondItem="ROx-3t-9Su" secondAttribute="bottom" constant="30" id="F5e-2D-VOD"/>
                            <constraint firstItem="O8a-TU-RMx" firstAttribute="top" secondItem="wl6-HR-6vL" secondAttribute="bottom" constant="17" id="IS2-JW-v3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8a-TU-RMx" secondAttribute="trailing" constant="16" id="Kc4-1w-5Hs"/>
                            <constraint firstItem="A5i-BF-yv3" firstAttribute="top" secondItem="O8a-TU-RMx" secondAttribute="bottom" constant="19" id="LfF-EM-Ioi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wl6-HR-6vL" secondAttribute="trailing" constant="16" id="QLQ-kz-6bX"/>
                            <constraint firstItem="ROx-3t-9Su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="czJ-py-Gig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myb-kS-0t0" secondAttribute="trailing" constant="16" id="eMm-Ya-QxP"/>
                            <constraint firstItem="O8a-TU-RMx" firstAttribute="leading" secondItem="IKf-Dw-GcC" secondAttribute="trailing" constant="6" id="gjk-8f-dTB"/>
                            <constraint firstItem="sGm-9D-SHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="idg-Wu-gQX"/>
                            <constraint firstItem="myb-kS-0t0" firstAttribute="leading" secondItem="sGm-9D-SHE" secondAttribute="trailing" constant="5" id="l7V-Yt-emD"/>
                            <constraint firstItem="wl6-HR-6vL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwo-Vn-A5W"/>
                            <constraint firstItem="ROx-3t-9Su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ov1-hD-RPX"/>
                            <constraint firstItem="My8-DA-MmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sVT-Jf-Vwm"/>
                            <constraint firstItem="sGm-9D-SHE" firstAttribute="top" secondItem="My8-DA-MmN" secondAttribute="bottom" constant="32" id="uMW-Os-sYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="wl6-HR-6vL" collectionClass="NSMutableArray" id="IIi-rM-gpa"/>
                        <outletCollection property="lineFields" destination="O8a-TU-RMx" collectionClass="NSMutableArray" id="NVT-OU-Ols"/>
                        <outletCollection property="lineFields" destination="A5i-BF-yv3" collectionClass="NSMutableArray" id="XnM-bR-DXR"/>
                        <outletCollection property="lineFields" destination="myb-kS-0t0" collectionClass="NSMutableArray" id="cXz-Fh-P3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
